<! DOCTYPEhtml>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width = device - width, initial - scale = 1.0">
    <title>FastApi</title>
</head>

<style>
    body{
        background-color: rgb(17, 17, 17);
        margin: 0
    }
    h1, li{
        color:white;
        width: 100%;
    }
    h3{
        font-size: small;
    }
    .item {
        border: solid 3px #ffffff;
        width: 15%;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        page-break-inside: avoid;
        break-inside: avoid;
        margin: 1vh;
    }
    .output {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .color1 {background-color: #675BA7;}
    .color2 {background-color: #9BC850;}
    .color3 {background-color: #A62E5C;}
    .color4 {background-color: #2A9FBC;}
</style>

<body>
    <h1>Действие: {{ action }}</h1>
    <h1>Коллекция: {{ collection }}</h1>
    <h1>Кол-во: {{ count }}</h1>
        <div class="output">
            {% for msg in values  %}
                    {% if collection == "chats": %}
                    <section class="item color3">
                        <h3>id: {{ msg._id }}</h3>
                        <h3>userId1: {{ msg.userId1 }}</h3>
                        <h3>userId2: {{ msg.userId2 }}</h3>
                        <h3>Сообщения: {{ msg.messages }}</h3>
                    </section> 
                    {% else %}
                        {% if collection == "users": %}
                        <section class="item color3">
                            <h3>id: {{ msg._id }}</h3>
                            <h3>Имя: {{ msg.name }}</h3>
                            <h3>Фамилия: {{ msg.surname }}</h3>
                            <h3>Возраст: {{ msg.age }}</h3>
                            <h3>Почта: {{ msg.email }}</h3>
                            <h3>Пароль: {{ msg.password }}</h3>
                        </section> 
                        {% else %}
                        <section class="item color3">
                            <h3>id: {{ msg._id }}</h3>
                            <h3>Сообщение: {{ msg.message }}</h3>
                            <h3>Дата: {{ msg.date }}</h3>
                        </section> 
                        {% endif %} 
                    {% endif %} 
                <br>
            {% else %}
                <h1>Нет значений</h1>
            {% endfor %}
        </div>
</body>
</html>